{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-application-f37f9","appId":"1:502799509485:android:9b0ac3048588476b61a9e4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-application-f37f9","configurations":{"android":"1:502799509485:android:9b0ac3048588476b61a9e4","ios":"1:502799509485:ios:2b971540a913596561a9e4"}}}}}}